# 
#   ___ _   ___ _    ___ ___  
#  | __/_\ | _ ) |  | __|   \ 
#  | _/ _ \| _ \ |__| _|| |) |
#  |_/_/ \_\___/____|___|___/ 
#   / __| || | /_\_   _|      
#  | (__| __ |/ _ \| |        
#   \___|_||_/_/ \_\_|        
# 
Version: 1.0

# 
# Oyun içerisindeki sohbeti buradan manuel olarak kapatabilir veya açabilirsiniz.
# 
Chat:
    Status: true

# 
# Bir oyuncu oyuna girdiği veya çıktığı zaman gönderilen mesajdır.
# 
Action:
    Join Message: "&a&l[!] &f%player% &eadlı oyuncu oyuna katıldı!"
    Leave Message: "&c&l[!] &f%player% &eadlı oyuncu oyundan ayrıldı!"

# 
# Bir oyuncu oyuna girdiği zaman ekrana çıkan yazıdır.
# 
Welcome:
    Title: "&b&lFabled&f&lChat"
    SubTitle: "&eUmarım güzel vakit geçirirsin.."
    Sound Effect: true

# 
# Duyuru yapıldığında nasıl yapılacağını ayarlayabilirsiniz.
# 
Announce:
    Prefix: "&6&lDUYURU &8»"
    Format: "&e%message%"
    Sound Effect: true

# 
# Oyunun içerisinde eklentinin kullandığı mesajlardır.
# 
Language:
    Prefix: "&6&lFABLED CHAT &8»"
    wrongUsage: "&cBilinmeyen komut. &e/fabledchat help &cile yardım alabilirsiniz."
    noPermission: "&cBunun için yetkin yok."
    successfullyReloaded: "&aEklenti dosyaları ve ayarları başarıyla yenilendi."
    chatStatusChanged: "&eSohbet kullanımı durumu &f%status% &eolarak değiştirildi."
    chatHasBeenLocked: "&cSunucu sohbeti kapalıyken konuşamazsın. Biraz sabredin.."
    chatHasBeenCleared: "&eSunucu sohbeti &b%player% &etarafından temizlendi!"
